{
  "name": "matrix",
  "description": "The first open virtual office",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "list": "lerna list",
    "test": "env CI=true lerna run test --stream",
    "cover": "env CI=true lerna run cover --stream",
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
